<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lightszentip.module</groupId>
	<artifactId>password-security</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>PasswordSecurityModule</name>
	<description>A module that encrypt and encode passwords. It also generate fake passwords.</description>
	<url>http://lightszentip.github.io/password-security/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<plugin.maven.jar.version>2.4</plugin.maven.jar.version>
		<plugin.junit.version>4.13.1</plugin.junit.version>
		<plugin.commoncodec.version>1.8</plugin.commoncodec.version>
		<props.maven.version>3.0.3</props.maven.version>
		<java-version>1.6</java-version>
	</properties>

	<prerequisites>
		<maven>${props.maven.version}</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<scm>
	    <connection>scm:git:git://github.com/lightszentip/password-security.git</connection>
	    <developerConnection>scm:git:git@github.com:lightszentip/password-security.git</developerConnection>
	    <tag>HEAD</tag>
	    <url>https://github.com/lightszentip/password-security</url>
	 </scm>


	<developers>
		<developer>
			<name>Tobias Gafner</name>
			<email>lightszentip@googlemail.com</email>
			<roles>
				<role>Main Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<!-- Utils -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${plugin.commoncodec.version}</version>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${plugin.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.maven.jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
